<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionsTxtView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="10dp"
            android:text="This is a question"
            android:textAlignment="center"
            android:textColor="#393737"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp">


            <Button
                android:id="@+id/buttonOpt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="OPTION1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonOpt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="OPTION2"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp">


            <Button
                android:id="@+id/buttonOpt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="OPTION3"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonOpt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="OPTION4"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/timerTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>